/* HtML Footer do Profissional */

<footer class="footer">
        <a href="perfil_pro.html"><ion-icon name="person" class="ion-footer"></ion-icon></a>
        <a href="conteudo.html"><ion-icon name="bulb-outline" class="ion-footer"></ion-icon></a>
        <a href="menu_pro.html"><ion-icon name="home" class="ion-footer"></ion-icon></a>
        <a href="planejamento_chamadas_pro.html"><ion-icon name="videocam" class="ion-footer"></ion-icon></a>
        <a href="chat.html"><ion-icon name="chatbubble-ellipses-outline" class="ion-footer"></ion-icon></a>
</footer>



/* HTML Footer do Cliente */
 <footer class="footer">
    <a href="perfil_cli.html"><ion-icon name="person" class="ion-footer"></ion-icon></a>
    <a href="dieta.html"><ion-icon name="restaurant" class="ion-footer"></ion-icon></a>
    <a href="menu_cli.html"><ion-icon name="home" class="ion-footer"></ion-icon></a>
    <a href="treinos.html"><ion-icon name="barbell" class="ion-footer"></ion-icon></a>
    <a href="buscar_profissionais.html"><ion-icon name="search-outline" class="ion-footer"></ion-icon></a>
 </footer>

 :see_no_evil:

/*icone de X*/
 <ion-icon name="close-outline"></ion-icon>